DATABASE=Your-database-connection
HOST=Your-email-host
USER=Your-email
PASS=Your-password
SERVICE=Your-email-service-provider
PORT=
BASE_URL=Your-base-URL
BCRYPT_SALT_ROUND=
UPDATE_PASSWORD_SECRET_KEY=Your-secret-key