PORT=4000
JWT_KEY='JWT_SECRET'


# DEVELOPMENT ENVIRONMENT VARIABLES
DEV_MONGODB_CONNECTION_URL=mongodb://127.0.0.1:27017/loanApp



# STAGING ENVIRONMENT VARIABLES

# PRODUCTION ENVIRONMENT VARIABLES




























