PORT=4000

 

# DEVELOPMENT ENVIRONMENT VARIABLES

DEV_MONGODB_CONNECTION_URL=mongodb://127.0.0.1:27017/loanAppTEST

DEV_BCRYPT_SALT_ROUND=10

DEV_JWT_KEY='JWT_SECRET'

DEV_NODEMAILER_HOST=smtp.gmail.com

DEV_NODEMAILER_USER=okpomfonstephanie@gmail.com

DEV_NODEMAILER_PASS=stephspassword

DEV_NODEMAILER_SERVICE=gmail

DEV_NODEMAILER_BASE_URL=http://localhost:4000/api

DEV_NODEMAILER_UPDATE_PASSWORD_SECRET_KEY=12345

 

# STAGING ENVIRONMENT VARIABLES

STAGING_MONGODB_CONNECTION_URL=mongodb+srv://edikanakpan5:edikanakpan123@cluster0.ejemmzz.mongodb.net/NoDebtApp?retryWrites=true&w=majority

STAGING_BCRYPT_SALT_ROUND=10

STAGING_JWT_KEY='JWT_SECRET'

STAGING_NODEMAILER_HOST=smtp.gmail.com

STAGING_NODEMAILER_USER=okpomfonstephanie@gmail.com

STAGING_NODEMAILER_PASS=uzkmgbrkarttfvyt

STAGING_NODEMAILER_SERVICE=gmail

STAGING_NODEMAILER_BASE_URL=https://nodebt-application.onrender.com/api

STAGING_NODEMAILER_UPDATE_PASSWORD_SECRET_KEY=12345

 

# PRODUCTION ENVIRONMENT VARIABLES

PROD_MONGODB_CONNECTION_URL=mongodb+srv://edikanakpan5:edikanakpan123@cluster0.ejemmzz.mongodb.net/NoDebtApp?retryWrites=true&w=majority

PROD_BCRYPT_SALT_ROUND=10

PROD_JWT_KEY='JWT_SECRET'

PROD_NODEMAILER_HOST=smtp.gmail.com

PROD_NODEMAILER_USER=okpomfonstephanie@gmail.com

PROD_NODEMAILER_PASS=uzkmgbrkarttfvyt

PROD_NODEMAILER_SERVICE=gmail

PROD_NODEMAILER_BASE_URL=https://nodebt-application.onrender.com/api

PROD_NODEMAILER_UPDATE_PASSWORD_SECRET_KEY=12345

 

 