PORT=4000

# DEVELOPMENT ENVIRONMENT VARIABLES
DEV_MONGODB_CONNECTION_URL=mongodb://127.0.0.1:27017/loanApp
DEV_BCRYPT_SALT_ROUND=10
DEV_JWT_KEY='JWT_SECRET'

# STAGING ENVIRONMENT VARIABLES
STAGING_MONGODB_CONNECTION_URL=mongodb+srv://edikanakpan5:<password>@cluster0.ejemmzz.mongodb.net/?retryWrites=true&w=majority
STAGING_BCRYPT_SALT_ROUND=10
STAGING_JWT_KEY='JWT_SECRET'

# PRODUCTION ENVIRONMENT VARIABLES
PROD_MONGODB_CONNECTION_URL=mongodb://127.0.0.1:27017/loanApp
PROD_BCRYPT_SALT_ROUND=10
PROD_JWT_KEY='JWT_SECRET'